@include('includes.verifyToken')
@extends('layouts.app')
@section('title', 'Accueil')
@section('content')

    <!-- Image Map Generated by http://www.image-map.net/ -->
    <img src="assets/backgrounds/cave.jpg" usemap="#image-map" class="map">

    <map name="image-map">
        <area target="" alt="window-b" title="window-b" href="#" coords="60,644,332,570,438,797,169,921" shape="poly">
        <area target="" alt="door-b" title="door-b" href="{{route('riddle5.display')}}" coords="937,317,1180,310,1178,722,954,712" shape="poly">
        <area target="" alt="debris-b" title="debris-b" href="#" coords="1276,729,1499,721,1917,982,1919,1077,1334,1061" shape="poly">
        <area target="" alt="back-b" title="back-b" href="{{route('livingroom')}}" coords="909,1064,138" shape="circle">
    </map>

@endsection
