@include('includes.verifyToken')
@extends('layouts.app')
@section('title', 'Accueil')
@section('content')

    <!-- Image Map Generated by http://www.image-map.net/ -->
    <img src="assets/backgrounds/bathroom.jpg" usemap="#image-map"class="map">

    <map name="image-map">
        <area target="" alt="toilet-br " title="toilet-br " href="" coords="803,1079,751,1070,687,913,679,836,862,789,906,657,977,626,1043,645,991,676,982,928,986,1010,890,1050,869,1057,857,1062,830,1070" shape="poly">
        <area target="" alt="sink-br" title="sink-br" href="" coords="1336,640,1443,662,1431,689,1283,784,1159,784,1076,752,1073,662,1173,638" shape="poly">
        <area target="" alt="aeration-br" title="aeration-br" href="" coords="1439,33,1456,70,1410,97,1375,107,1342,101,1319,80,1332,60,1359,41,1395,29,1426,29,1449,51" shape="poly">
        <area target="" alt="bath-br" title="bath-br" href="" coords="778,684,874,723,47,850,135,753" shape="poly">
        <area target="" alt="levier-br" title="levier-br" href="" coords="525,484,544,496,549,526,516,533,484,523,483,501,503,484" shape="poly">
        <area target="" alt="mirror-br" title="mirror-br" href="{{route('riddle3.display')}}" coords="1165,7,1175,-1,1918,-1,1918,684,1165,633" shape="poly">
        <area target="" alt="locker-br" title="locker-br" href="" coords="993,765,1548,948,1548,1072,1119,1077,991,994" shape="poly">
        <area target="" alt="back-br" title="back-br" href="{{route('livingroom')}}" coords="349,1079,134" shape="circle">
    </map>


@endsection
