@extends('layouts.app')
@section('title', 'Accueil')
@section('content')

    <!-- Image Map Generated by http://www.image-map.net/ -->



    <img src="assets/backgrounds/bedroom.jpg" usemap="#image-map" class="map">

    <map name="image-map">
        <area target="" alt="bed-bedr" title="bed-bedr" href=""
              coords="980,651,941,912,223,892,207,736,180,709,87,687,45,448,545,471,551,539,621,619,977,629"
              shape="poly">
        <area target="" alt="locker-bedr" title="locker-bedr" href=""
              coords="1639,213,1905,113,1900,960,1717,979,1410,752,1429,337,1466,301,1431,323" shape="poly">
        <area target="" alt="chandelier-bedr" title="chandelier-bedr" href=""
              coords="982,2,1107,238,988,321,846,219,873,185" shape="poly">
        <area target="" alt="pot-bedr" title="pot-bedr" href="" coords="1044,598,1055,626,1004,632,1011,598"
              shape="poly">
        <area target="" alt="window-bedr" title="window-bedr" href=""
              coords="1314,380,1309,653,1136,654,1134,373,1226,375" shape="poly">
        <area target="" alt="back-bedr" title="back-bedr" href="{{route('livingroom')}}" coords="979,1078,95" shape="circle">
    </map>

@include('includes.verifyToken')
@endsection

