@extends('layouts.app')
@section('title', 'Accueil')
@section('content')

    <!-- Image Map Generated by http://www.image-map.net/ -->
    <img src="assets/backgrounds/garden.jpg" usemap="#image-map" class="map">

    <map name="image-map">
        <area target="" alt="bench-g" title="bench-g" href="#"
              coords="226,395,598,432,633,568,840,583,795,768,483,855,254,663" shape="poly">
        <area target="" alt="fondujardin-g" title="fondujardin-g" href="#" coords="1253,651,1765,658,1733,537,1276,534"
              shape="poly">
        <area target="" alt="goback-g" title="goback-g" href="{{route('livingroom')}}" coords="998,1079,258" shape="circle">
        <area target="" alt="foret-g" title="foret-g" href="#" coords="966,605,640,302,1141,297,1149,615" shape="poly">
        <area target="" alt="shky-g" title="shky-g" href="{{route('riddle2.display')}}" coords="1336,-1,1367,43,1364,74,1388,71,1388,115,1429,157,1470,167,1484,208,1504,232,1525,222,1518,246,1552,263,1573,297,1556,335,1587,318,1631,304,1642,191,1656,146,1697,71,1717,91,1731,129,1748,181,1759,229,1786,222,1820,187,1779,119,1814,105,1810,71,1803,43,1831,37,1858,30,1868,57,1896,37,1917,2" shape="poly">
    </map>
    </map>

@include('includes.verifyToken')
@endsection

