@extends('layouts.app')
@section('title', 'Accueil')
@section('content')

    <!-- Image Map Generated by http://www.image-map.net/ -->
    <img src="assets/backgrounds/kitchen.jpg" usemap="#image-map" class="map">

    <map name="image-map">
        <area target="" alt="microwave-k" title="microwave-k" href="{{route('riddle4.display')}}" coords="708,362,706,467,888,470,939,467,937,360" shape="poly">
        <area target="" alt="painting-k" title="painting-k" href="#" coords="1690,309,1870,306,1870,526,1690,526" shape="poly">
        <area target="" alt="flowerpot-k" title="flowerpot-k" href="#" coords="1492,653,1524,655,1532,623,1507,603,1483,621" shape="poly">
        <area target="" alt="furnace-k" title="furnace-k" href="#" coords="684,631,935,631,939,852,684,850" shape="poly">
        <area target="" alt="fridge-k" title="fridge-k" href="#" coords="311,248,433,284,494,328,494,669,501,904,433,970,311,1054,277,1047,270,262" shape="poly">
        <area target="" alt="lamp-k" title="lamp-k" href="#" coords="869,92,867,131,881,172,1006,170,1005,126,1005,92" shape="poly">
        <area target="" alt="oliveoil-k" title="oliveoil-k" href="#" coords="671,535,666,587,689,587,676,535" shape="poly">
        <area target="" alt="cafetiere-k" title="cafetiere-k" href="#" coords="1402,592,1397,543,1356,547,1356,509,1463,509,1461,594" shape="poly">
        <area target="" alt="back-k" title="back-k" href="{{route('livingroom')}}" coords="1017,1079,200" shape="circle">
    </map>
@include('includes.verifyToken')
@endsection

