@extends('layouts.app')
@section('title', 'Salon')
@section('content')

<!-- Image Map Generated by http://www.image-map.net/ -->
<img src="assets/backgrounds/living-room.jpg" usemap="#image-map" class="map">

<map name="image-map">
    <area target="" alt="mirror-l" title="mirror-l" href="#" coords="1342,491,61" shape="circle">
    <area target="" alt="basement-l" title="basement-l" href="{{route('basement')}}" coords="1529,366,1627,388,1648,637,1539,647" shape="poly">
    <area target="" alt="kitchen-l" title="kitchen-l" href="{{route('kitchen')}}" coords="728,562,78" shape="circle">
    <area target="" alt="bedroom-l" title="bedroom-l" href="{{route('bedroom')}}" coords="990,1074,124" shape="circle">
    <area target="" alt="garden-l" title="garden-l" href="{{route('garden')}}" coords="6,650,114" shape="circle">
    <area target="" alt="bathroom-l" title="bathroom-l" href="{{route('bathroom')}}" coords="1668,394,1753,406,1773,635,1683,635" shape="poly">
    <area target="" alt="painting-l" title="painting-l" href="#" coords="1088,267,1156,281,1173,611,1100,610" shape="poly">
    <area target="" alt="armchair-l" title="armchair-l" href="{{route('riddle1.display')}}" coords="1523,653,1652,640,1911,641,1918,940,1542,878,1534,793" shape="poly">
    <area target="" alt="chandelier-l" title="chandelier-l" href="#" coords="1200,152,1405,69,1432,8,1122,1,1001,69" shape="poly">
    <area target="" alt="sofa-l" title="sofa-l" href="#" coords="454,647,433,686,328,698,330,750,353,964,1229,810,1227,686,1113,637,1022,627,906,632" shape="poly">
</map>

@include('includes.verifyToken')
@endsection
